<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1 Plano da Qualidade - Projeto ALBA</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="max-w-6xl mx-auto p-6">
    <header class="mb-8 border-b pb-4">
      <h1 class="text-4xl font-bold text-blue-800">1.1 Plano da Qualidade</h1>
      <p class="text-sm text-gray-600">Projeto ALBA | ASCH Infraestruturas y Servicios</p>
    </header>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">Objetivo</h2>
      <p class="mb-4">Este capítulo descreve os princípios, objetivos e estrutura do Plano da Qualidade aplicável à execução da empreitada do Projeto ALBA, assegurando o cumprimento dos requisitos contratuais, normativos e de fiscalização definidos pela Repsol.</p>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">Referências Normativas</h2>
      <ul class="list-disc pl-6 space-y-2">
        <li>NP EN ISO 9001:2015 – Sistemas de Gestão da Qualidade – Requisitos</li>
        <li>NP ISO 10005:2018 – Diretrizes para planos da qualidade</li>
        <li>Caderno de Encargos – Requisitos do Dono da Obra</li>
        <li>Manual da Qualidade ASCH</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">Conteúdo do Plano</h2>
      <p class="mb-4">O Plano da Qualidade estrutura-se nos seguintes tópicos principais:</p>
      <ol class="list-decimal pl-6 space-y-1">
        <li>Organização e responsabilidades da Qualidade</li>
        <li>Gestão documental e controlo de registos</li>
        <li>Planeamento da qualidade e controlo operacional</li>
        <li>Gestão de não conformidades e ações corretivas</li>
        <li>Avaliação de desempenho e melhoria contínua</li>
      </ol>
    </section>
    <section class="mb-12">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">Documentos Associados</h2>
      <ul class="list-disc pl-6 space-y-1">
        <li><a href="#" class="text-blue-600 hover:underline">REQ-DOC-001 – Lista de Documentos Obrigatórios</a></li>
        <li><a href="#" class="text-blue-600 hover:underline">Organograma da Qualidade</a></li>
        <li><a href="#" class="text-blue-600 hover:underline">Matriz de Responsabilidades</a></li>
      </ul>
    </section>
    <footer class="text-sm text-gray-500">
      <p>ASCH Infraestruturas y Servicios | Documento de trabalho - versão interativa</p>
    </footer>
  </div>
</body>
</html>