
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dossier de Qualidade - Projeto ALBA</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <div class="max-w-6xl mx-auto p-6">
    <header class="mb-8 border-b pb-4">
      <h1 class="text-4xl font-bold text-blue-900">Dossier de Qualidade - Projeto ALBA</h1>
      <p class="text-sm text-gray-600">Empreitada 4001008 | ASCH Infraestruturas y Servicios S.A.</p>
    </header>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-800 mb-2">Dados Gerais da Obra</h2>
      <ul class="list-disc pl-6 text-gray-700">
        <li><strong>Cliente:</strong> Repsol Polímeros</li>
        <li><strong>Empreiteiro:</strong> ASCH Infraestruturas y Servicios S.A.</li>
        <li><strong>Data de Início:</strong> Junho 2023</li>
        <li><strong>Data de Conclusão:</strong> Março 2025</li>
      </ul>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold text-blue-800 mb-2">Capítulos Disponíveis</h2>
      <ul class="list-disc pl-6 text-blue-700 space-y-1">
        <li><a href="capitulo-1-1.html" class="hover:underline">1.1 Plano da Qualidade</a></li>
        <li><span class="text-gray-500">1.2 Plano de Inspeção e Ensaio (brevemente)</span></li>
      </ul>
    </section>

    <footer class="text-sm text-gray-500">
      <p>Versão Interativa | Documento de Referência para Consulta Técnica</p>
    </footer>
  </div>
</body>
</html>
